<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="P7PlfdupSaigrPqh_yTc">
    <mxGraphModel dx="2847" dy="1816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-1" target="cdtr-ycDAL0KUE1JBIgM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-1" target="cdtr-ycDAL0KUE1JBIgM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-1" value="Usuarios" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-2" target="cdtr-ycDAL0KUE1JBIgM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-2" value="Prendas" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-3" value="Marcas" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="755" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-4" target="cdtr-ycDAL0KUE1JBIgM-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-4" value="Chat" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-5" target="cdtr-ycDAL0KUE1JBIgM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-5" value="Mensaje" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-6" value="Transacción" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-7" value="Calificación" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="720" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-8" value="Notificaciones" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="430" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-9" target="cdtr-ycDAL0KUE1JBIgM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-9" value="Guardados" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="220" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-10" value="Perfiles" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="430" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-11" value="Pendientes" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="649" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-12" value="Categorías" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="755" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-13" value="PrendasTipos" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="760" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-14" target="cdtr-ycDAL0KUE1JBIgM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-14" value="Suben" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="55" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-15" target="cdtr-ycDAL0KUE1JBIgM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-15" value="Envian" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="255" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-16" value="Guardan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="315" y="-45" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-17" value="Siguen" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="-90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.72;exitY=0.217;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-18" target="cdtr-ycDAL0KUE1JBIgM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-18" value="Almacenan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="-50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-19" target="cdtr-ycDAL0KUE1JBIgM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-19" value="Nombre Completo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-20" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="15" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-21" target="cdtr-ycDAL0KUE1JBIgM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-21" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-60" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-22" value="nickname" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-50" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-23" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="-35" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-22" target="cdtr-ycDAL0KUE1JBIgM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-20" target="cdtr-ycDAL0KUE1JBIgM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-23" target="cdtr-ycDAL0KUE1JBIgM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-31" target="cdtr-ycDAL0KUE1JBIgM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-31" value="Configura" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="255" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-32" target="cdtr-ycDAL0KUE1JBIgM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-32" value="Pertenecen" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="605" y="-5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-33" target="cdtr-ycDAL0KUE1JBIgM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-33" value="Clasificadas" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="605" y="85" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-34" target="cdtr-ycDAL0KUE1JBIgM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-34" target="cdtr-ycDAL0KUE1JBIgM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-34" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="715" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-35" target="cdtr-ycDAL0KUE1JBIgM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-35" target="cdtr-ycDAL0KUE1JBIgM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-35" value="Mandan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-36" target="cdtr-ycDAL0KUE1JBIgM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-36" target="cdtr-ycDAL0KUE1JBIgM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-36" value="Contienen" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-38" target="cdtr-ycDAL0KUE1JBIgM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-38" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="605" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-39" value="Escriben" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-5" target="cdtr-ycDAL0KUE1JBIgM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.685;entryY=0.812;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-2" target="cdtr-ycDAL0KUE1JBIgM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdtr-ycDAL0KUE1JBIgM-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.376;entryY=0.873;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cdtr-ycDAL0KUE1JBIgM-2" target="cdtr-ycDAL0KUE1JBIgM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
