<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7FF"
    tools:context=".CuartaActividad">

    <!-- Izquierda arriba -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#379292"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Centro arriba -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#40B35E"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- Derecha arriba -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#4CED74"
        android:layout_gravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Izquierda centro -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#814FBD"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="16dp" />

    <!-- Centro centro -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00428E"
        android:layout_gravity="center" />

    <!-- Derecha centro -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#149DFF"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp" />

    <!-- Botón central -->
    <Button
        android:id="@+id/buttonInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textColor="#FFFFFF"
        android:backgroundTint="#814FBD"
        android:layout_gravity="center"
        android:layout_marginTop="200dp" />

    <!-- Izquierda abajo -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF2E66"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Centro abajo -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0044"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Derecha abajo -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFA8A8"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</FrameLayout>
