<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="dfk8XAETmKyzaSgBA40E">
    <mxGraphModel dx="2491" dy="1511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-1" target="LCIfmZkFKhwFfC1J7-Ak-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="349.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-1" target="LCIfmZkFKhwFfC1J7-Ak-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.338;entryY=0.138;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-1" target="LCIfmZkFKhwFfC1J7-Ak-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-1" value="USUARIOS" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.198;exitDx=0;exitDy=0;entryX=0.202;entryY=0.7;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-3" target="LCIfmZkFKhwFfC1J7-Ak-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-3" target="LCIfmZkFKhwFfC1J7-Ak-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-3" target="LCIfmZkFKhwFfC1J7-Ak-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-3" value="PRENDAS" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-4" value="VALORACIONES" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-5" value="IMÁGENES&amp;nbsp;&lt;div&gt;DE PRENDAS&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850" y="50" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-6" value="FAVORITAS" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1250" y="200" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-7" target="LCIfmZkFKhwFfC1J7-Ak-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.333;entryY=0.837;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-7" target="LCIfmZkFKhwFfC1J7-Ak-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-7" value="CHAT" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="585" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-8" value="MENSAJES" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="585" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-9" target="LCIfmZkFKhwFfC1J7-Ak-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-9" value="ACUERDOS DE ENTREGA" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="860" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.001;exitY=0.56;exitDx=0;exitDy=0;entryX=0.874;entryY=0.624;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-11" target="LCIfmZkFKhwFfC1J7-Ak-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-11" value="MÁS TARDE" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1250" y="410" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-12" value="PERFILES" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-14" value="SUBEN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="645" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-15" target="LCIfmZkFKhwFfC1J7-Ak-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-15" value="TIENEN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-17" target="LCIfmZkFKhwFfC1J7-Ak-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-17" value="CONTIENEN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="865" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-18" target="LCIfmZkFKhwFfC1J7-Ak-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.421;exitY=0.07;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-18" target="LCIfmZkFKhwFfC1J7-Ak-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-18" value="GUARDAN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.817;exitY=0.303;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-19" target="LCIfmZkFKhwFfC1J7-Ak-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-19" value="CLASIFICADAS" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-27" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-20" target="LCIfmZkFKhwFfC1J7-Ak-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-20" value="VER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-21" value="VER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-22" target="LCIfmZkFKhwFfC1J7-Ak-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-22" value="VER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-23" value="VER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="645" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.667;exitY=0.167;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-24" target="LCIfmZkFKhwFfC1J7-Ak-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-24" value="VER" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-8" target="LCIfmZkFKhwFfC1J7-Ak-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCIfmZkFKhwFfC1J7-Ak-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0.795;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="LCIfmZkFKhwFfC1J7-Ak-21" target="LCIfmZkFKhwFfC1J7-Ak-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
