<<<<<<< HEAD
spring.application.name=swapy
spring.datasource.url=jdbc:mariadb://localhost:3306/swapy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Este es para clase
#spring.application.name=swapy
#spring.datasource.url=jdbc:mariadb://localhost:3306/swapy
#spring.datasource.username=root
#spring.datasource.password=rbg14
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

=======
#spring.application.name=swapy
#spring.datasource.url=jdbc:mariadb://localhost:3306/swapy
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Este es para clase
spring.application.name=swapy
spring.datasource.url=jdbc:mariadb://localhost:3306/swapy
spring.datasource.username=root
spring.datasource.password=rbg14
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

>>>>>>> 769d9085263c0a816577cacdb6ea8f8fe5ffb6f1

