spring.application.name=SpringFreseria

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/freseria
spring.datasource.username=root
spring.datasource.password=rbg14

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

