<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.actividad8_segundoexamen.ControllerPantalla">
    <children>
        <Button fx:id="comenzarProcesos" layoutX="240.0" layoutY="42.0" mnemonicParsing="false" onAction="#comenzarProcesos" text="Comenzar proceso" />

        <Button fx:id="suspenderPrimer" layoutX="111.0" layoutY="102.0" mnemonicParsing="false" onAction="#suspenderHilo1" text="Suspender" />
        <Button fx:id="reanudarPrimer" layoutX="114.0" layoutY="158.0" mnemonicParsing="false" onAction="#reanudarHilo1" text="Reanudar" />

        <TextField fx:id="textContador1" editable="false" layoutX="117.0" layoutY="226.0" prefHeight="25.0" prefWidth="67.0" style="-fx-alignment: center;" text="0" />
        <Text layoutX="130.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hilo 1" />

        <Label fx:id="labelEstado1" layoutX="100.0" layoutY="280.0" prefHeight="25.0" prefWidth="100.0" style="-fx-alignment: center;" text="Parado" />

        <Button fx:id="suspenderSegundo" layoutX="419.0" layoutY="102.0" mnemonicParsing="false" onAction="#suspenderHilo2" text="Suspender" />
        <Button fx:id="reanudarSegundo" layoutX="423.0" layoutY="158.0" mnemonicParsing="false" onAction="#reanudarHilo2" text="Reanudar" />

        <TextField fx:id="textContador2" editable="false" layoutX="423.0" layoutY="226.0" prefHeight="25.0" prefWidth="67.0" style="-fx-alignment: center;" text="0" />
        <Text layoutX="439.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hilo 2" />

        <Label fx:id="labelEstado2" layoutX="406.0" layoutY="280.0" prefHeight="25.0" prefWidth="100.0" style="-fx-alignment: center;" text="Parado" />

        <Button fx:id="botonFinalizar" layoutX="245.0" layoutY="350.0" mnemonicParsing="false" onAction="#finalizarProcesos" text="Finalizar proceso" />
    </children>
</AnchorPane>
